# springboot-parent

./: .gitignore  README.md  create_patch_test.patch  pom-parent-dependencies.xml  pom.xml
brave-zipkin/: pom.xml
brave-zipkin/src/main/java/com/magic/zipkin/: Application.java
brave-zipkin/src/main/java/com/magic/zipkin/autoconfig/: ZipkinConfig.java
brave-zipkin/src/main/java/com/magic/zipkin/web/: ZipkinBraveController.java
elasticjob-demo/: pom.xml
elasticjob-demo/src/main/java/com/magic/elasticjob/: Application.java  JobConfiguration.java
elasticjob-demo/src/main/java/com/magic/elasticjob/job/: Foo.java  SequenceDataFlowJobDemo.java  SimpleJobDemo.java  ThroughputDataFlowJobDemo.java
elasticjob-demo/src/main/resources/: elastic-job.xml  log4j2.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/magic/elasticsearch/: Application.java
elasticsearch-demo/src/main/resources/: log4j2.xml  sgadmin-keystore.jks  truststore.jks
kafka-spring-cloud/: pom.xml
kafka-spring-cloud/src/main/java/com/magic/kafkaspring/: DemoApplication.java  KafkaTopicChannel.java  MessageConvert.java
kafka-spring-cloud/src/main/resources/: application-p.yml.x  application.properties
kafka-spring-cloud/src/test/java/com/magic/test/: StreamApplicationTests.java
simple-main/: pom.xml
simple-main/src/main/java/com/magic/simple/: ApplicationKafkaClicent.java
simple-main/src/main/java/com/magic/simple/kafka/: ConsumerClient.java  ProducerClient.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/magic/springboot/demo/: Application.java
springboot-demo/src/main/java/com/magic/springboot/demo/web/: TestController.java
springboot-demo/src/main/java/com/magic/springboot/demo/web/interceptor/: AutoConfig.java  CatInterceptor.java
springboot-demo/src/main/resources/: stagemonitor.properties
springboot-demo/src/test/java/: SpringbootParentApplicationTests.java
springcloud-demo/: pom.xml
springcloud-demo/src/main/java/com/magic/springcloud/: Application.java
springshell/: pom.xml
springshell/src/main/java/com/magic/shell/: Applicaton.java
springshell/src/main/java/com/magic/shell/commands/: HelloWorldCommands.java  MyBannerProvider.java  MyHistoryFileNameProvider.java  MyPromptProvider.java
springshell/src/main/resources/: server.properties  zk.properties
springshell/src/main/scala/: Cat.scala  FunctionProgram.scala  HelloWorld.scala
src/main/java/: Application.java
src/main/java/com/magic/: Application.java  SpringbootParentApplication.java
src/test/java/com/magic/: SpringbootParentApplicationTests.java
