spring.cloud.stream.bindings.test-top1.group=test-x1234sx

spring.cloud.stream.kafka.binder.brokers=192.168.110.25:9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.110.11:2181/kafka/q-ajxdy5bk



spring.cloud.stream.kafka.bindings.test-top1.destination=test-top1


#spring.cloud.stream.kafka.bindings.test-top1.consumer.resetOffsets=true
#spring.cloud.stream.kafka.bindings.test-top1.consumer.startOffset=earliest
spring.cloud.stream.kafka.bindings.test-top1.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.test-top1.consumer.configuration.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.cloud.stream.kafka.bindings.test-top1.consumer.configuration.client.id=asd02xxxxxxxxxx