stagemonitor.profiler.logCallStacks=true
stagemonitor.password=123456
stagemonitor.alerts.mute=true
stagemonitor.requestmonitor.spring.monitorOnlySpringMvcRequests=true
stagemonitor.elasticsearch.url = http://localhost:9200